# CopyCat

./: .editorconfig  .env.production.example  .gitignore  CodeStyle.props  CopyCat.slnx  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.prod.yml  docker-compose.yml  stylecop.json
scripts/: Test-Coverage.ps1
src/CopyCat.Application/: CopyCat.Application.csproj
src/CopyCat.Application/Abstractions/: IAuditLogService.cs  IChannelManagementService.cs  IDashboardService.cs  IFilterManagementService.cs  IForwardingJobService.cs  IForwardingProcessingService.cs  ILiveIngestProcessingService.cs  IMappingManagementService.cs  IMessageFilteringService.cs  IMessageHistoryService.cs  IMessageRoutingService.cs  IRewriteManagementService.cs  ISecretProtector.cs  ISessionManagementService.cs  ITelegramAuthTraceStore.cs  ITelegramControlOperationProcessingService.cs  ITelegramGateway.cs  ITelegramInteractiveLoginSink.cs  ITelegramQrLoginStore.cs
src/CopyCat.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/CopyCat.Application/Exceptions/: DomainConflictException.cs  DomainException.cs  EntityNotFoundException.cs  InvalidDomainOperationException.cs
src/CopyCat.Application/Models/: AuditLogItem.cs  ChannelSummary.cs  CreateTargetChannelPayload.cs  DashboardSnapshot.cs  FilterDebugResult.cs  FilterSetEditorModel.cs  FilterSetSummary.cs  ForwardingExecutionContext.cs  ForwardingJobItem.cs  LoginCodeRequest.cs  LoginPasswordRequest.cs  MappingFilterEditorModel.cs  (+10 more)
src/CopyCat.Domain/: IHasAuditTimestamps.cs
src/CopyCat.Infrastructure/: CopyCat.Infrastructure.csproj
src/CopyCat.Infrastructure/Data/: CopyCatDbContext.cs  CopyCatDbContextFactory.cs  CopyCatJsonValueConverters.cs  DatabaseMigrator.cs
src/CopyCat.Infrastructure/Data/Migrations/: 20260521221000_InitialCreate.Designer.cs  20260521221000_InitialCreate.cs  20260525190843_AddPendingChanges.Designer.cs  20260525190843_AddPendingChanges.cs  20260525200000_AddTelegramControlOperationRetryColumns.Designer.cs  20260525200000_AddTelegramControlOperationRetryColumns.cs  CopyCatDbContextModelSnapshot.cs
src/CopyCat.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/CopyCat.Infrastructure/Security/: CopyCatSecurityOptions.cs  DataProtectionSecretProtector.cs
src/CopyCat.Infrastructure/Services/: AuditLogService.cs  DashboardService.cs  ForwardingJobService.cs  MappingRuleEditorService.cs  MessageHistoryService.cs  MessageRoutingService.cs  TelegramInteractiveLoginSink.cs
src/CopyCat.Infrastructure/Stores/: EntityFrameworkChannelStore.cs  EntityFrameworkFilterSetStore.cs  EntityFrameworkFilteringWorkStore.cs  EntityFrameworkForwardingWorkStore.cs  EntityFrameworkLiveIngestWorkStore.cs  EntityFrameworkMappingRuleEditorStore.cs  EntityFrameworkMappingStore.cs  EntityFrameworkRewriteSetStore.cs  EntityFrameworkSessionStore.cs  EntityFrameworkTelegramControlOperationScheduler.cs  EntityFrameworkTelegramControlOperationWorkStore.cs
src/CopyCat.Telegram/: CopyCat.Telegram.csproj
src/CopyCat.Telegram/Clients/: InMemoryTelegramAuthTraceStore.cs  InMemoryTelegramQrLoginStore.cs  TelegramChannelMapper.cs  TelegramClientScope.cs  TelegramLoggingConfigurator.cs  TelegramMessageMapper.cs  TelegramPeerResolver.cs  TelegramPendingLoginStore.cs  WTelegramGateway.cs
src/CopyCat.Telegram/DependencyInjection/: ServiceCollectionExtensions.cs
src/CopyCat.Web/: CopyCat.Web.csproj  Dockerfile  Program.cs  appsettings.json
src/CopyCat.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/CopyCat.Web/Components/Dialogs/: MappingFilterDialog.razor  MappingRewriteDialog.razor
src/CopyCat.Web/Components/Layout/: MainLayout.razor  ReconnectModal.razor  ReconnectModal.razor.css  ReconnectModal.razor.js
src/CopyCat.Web/Components/Pages/: AuditLog.razor  Channels.razor  Error.razor  Filters.razor  ForwardingJobs.razor  History.razor  Home.razor  Mappings.razor  Rewrites.razor  Sessions.razor  Settings.razor
src/CopyCat.Web/Components/Shared/: PageHeader.razor
src/CopyCat.Web/Properties/: launchSettings.json
src/CopyCat.Web/Services/: ForwardingJobNotificationListenerService.cs  ForwardingJobUpdateNotifier.cs
src/CopyCat.Web/wwwroot/: app.css
src/CopyCat.Worker/: CopyCat.Worker.csproj  Dockerfile  Program.cs  appsettings.json
src/CopyCat.Worker/Properties/: launchSettings.json
src/CopyCat.Worker/Services/: ChannelDiscoveryWorker.cs  FilteringWorker.cs  ForwardingWorker.cs  LiveMessageIngestWorker.cs  TelegramControlOperationWorker.cs
tests/CopyCat.Application.Tests/: ApplicationFilterManagementServiceTests.cs  ApplicationForwardingProcessingServiceTests.cs  ApplicationLiveIngestProcessingServiceTests.cs  ApplicationMessageFilteringServiceTests.cs  ApplicationRewriteManagementServiceTests.cs  ApplicationServiceCollectionExtensionsTests.cs  ApplicationTelegramControlOperationProcessingServiceTests.cs  ChannelServiceTests.cs  CopyCat.Application.Tests.csproj  MappingServiceTests.cs  SessionServiceTests.cs
tests/CopyCat.Domain.Tests/: CopyCat.Domain.Tests.csproj  DomainEntityGraphTests.cs  FilterDefinitionAndRewriteRuleSetTests.cs  FilterEvaluatorTests.cs  FilterLegacySerializationTests.cs  FilterSerializationTests.cs  ForwardingJobTests.cs  MessageRewriterTests.cs  NormalizedTelegramMessageTests.cs  RewriteLegacySerializationTests.cs  RewriteSerializationTests.cs  TelegramControlOperationTests.cs  TelegramSessionTests.cs
tests/CopyCat.Infrastructure.Tests/: AuditLogServiceTests.cs  CopyCat.Infrastructure.Tests.csproj  CopyCatDbContextFactoryTests.cs  DashboardServiceTests.cs  DataProtectionSecretProtectorTests.cs  EntityFrameworkStoreTests.cs  ForwardingJobServiceTests.cs  MappingRuleEditorServiceTests.cs  MessageHistoryServiceTests.cs  MessageRoutingServiceTests.cs  MigrationCoverageTests.cs  ServiceCollectionExtensionsTests.cs  TelegramInteractiveLoginSinkTests.cs
tests/CopyCat.Telegram.Tests/: CopyCat.Telegram.Tests.csproj  TelegramLoggingConfiguratorTests.cs  TelegramMapperTests.cs  TelegramModuleTests.cs  TelegramPendingLoginStoreTests.cs
(+84 files in other folders)
