<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CopyCat.Application\CopyCat.Application.csproj"/>
    <ProjectReference Include="..\CopyCat.Infrastructure\CopyCat.Infrastructure.csproj"/>
    <ProjectReference Include="..\CopyCat.Telegram\CopyCat.Telegram.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor"/>
    <PackageReference Include="QRCoder"/>
  </ItemGroup>

  <PropertyGroup>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
