<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CopyCat.Application\CopyCat.Application.csproj"/>
    <ProjectReference Include="..\CopyCat.Domain\CopyCat.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    <PackageReference Include="WTelegramClient"/>
  </ItemGroup>

</Project>
